<!DOCTYPE html>
<html>
 <head lang="en">
  <meta charset="utf-8">
  <title>FDM Employee Portal: Update Profile</title>
  <style>
   
   body{background-color: slategray; border: 18px inset darkslategray; margin: 10px; font-family: Lucida Sans; font-size: 17px;}
   
   .logo{margin: 10px; position: relative:}
   
   h1{text-align: center; text-decoration: underline overline; font-weight: bold; font-size: 75px; font-family: Lucida Console;}
  
   .navLinks{border-color: snow;}
   
   td{text-align: center;}
   
   .pgBody{margin: 20px;}
   
   h2{font-size: 25px; font-family: Bahnschrift SemiBold; text-decoration: underline;}
   
   #socialLinks{text-align: center; font-size: 22px; font-weight: bold;}
   
   a:link{color: black;}
   
   a:visited{color: black;}
   
   a:hover{color: white;}
   
   #Margin{margin: 20px;}
   
  </style>
 </head>
 <body>
  <div id="heading">
   <img class="logo" src="C:\Users\Usman Shams\Downloads\FDM_Logo.jfif" alt="FDM Main Logo" title="The FDM Group" width="550" height="250" align="left" />
   <br/><br/><br/><br/><br/>
   <h1>FDM E-Space Portal</h1>   
  </div>
  <br/><br/>
  <table class="navLinks" border="10" align="center" width="100%">
   <tr>
    <td><a href="C:\Users\Usman Shams\Documents\QMUL (YEAR 2)\Semester 2\ECS506U - Software Engineering Project\4. Prototype\Home Page.html" target="_self">Home Page</a></td>
	<td><a href="C:\Users\Usman Shams\Documents\QMUL (YEAR 2)\Semester 2\ECS506U - Software Engineering Project\4. Prototype\Home Page.html" target="_self">Registry</a></td>
	<td><a href="C:\Users\Usman Shams\Documents\QMUL (YEAR 2)\Semester 2\ECS506U - Software Engineering Project\4. Prototype\Home Page.html" target="_self">Annual Leave Booking</a></td>
	<td><a href="C:\Users\Usman Shams\Documents\QMUL (YEAR 2)\Semester 2\ECS506U - Software Engineering Project\4. Prototype\Home Page.html" target="_self">Self Service Tasks</a></td>
	<td><a href="C:\Users\Usman Shams\Documents\QMUL (YEAR 2)\Semester 2\ECS506U - Software Engineering Project\4. Prototype\UpdateProfile.html" target="_self">Update Profile</a></td>

   </tr>
   
   <!--WRITE LOGIN AND CONTACT US IN THE TABLE ROWS-->
  </table>
  <br/>
  <h2 id="Margin">Update Your Profile</h2>
  
  <form id="Margin" action="http://www.google.com" method="POST">
  
  First Name : <input type="text" placeholder="Enter First Name" name="FirstName"/> 
  <br/><br/><br/>
  Middle Name (Optional) : <input type="text" placeholder="Enter Middle Name" name="MiddleName"/>
  <br/><br/><br/>
  Last Name : <input type="text" placeholder="Enter Last Name" name= "LastName"/>
  <br/><br/><br/>
  Date Of Birth : <input type="date" name="DOB"/>
  <br/><br/><br/>
  Email Address : <input type="email" placeholder="Enter New Email Address"/>
  <br/><br/><br/>  
  Current Password: <input type="password" placeholder="Enter Current Password"/>
  <br/><br/><br/>
  New Password: <input type="password" placeholder="Enter New Password"/>
  <br/><br/><br/>
  Address Line 1: <input type="text" name="AddLine1" placeholder="Enter Your Address"/>
  <br/><br/><br/>
  Address Line 2: <input type="text" name="AddLine1" placeholder="Enter Your Address"/>
  <br/><br/><br/>
  Telephone Number: <input type="tel" name="TelephoneNumber" placeholder="Enter Your Telephone Number"/>
  <br/><br/><br/>
  I Accept the <a href="https://www.fdmgroup.com/terms-conditions/" target="_self">Terms & Agreements</a>: <input type="checkbox" name="Terms&Agreements" required /> 
  <br/><br/><br/>
  <input type="submit" name="Submit Form" value="Submit Form"/>
  <input type="reset" name="Reset Form" value="Reset Form"/>
  </form>
  <hr width="70%"/>
  <div id="socialLinks">
   <p>&copyCopyright FDM Group 2021
    <br/>
	Visit Official Website <a href="https://www.fdmgroup.com/" target="_blank">Here</a>
   </p>
   <table align="center" width="50">
    <tr>
	 <td>
	  <a href="https://twitter.com/FDMGroup" target="_blank">
	   <img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Symbol.png" alt="Twitter Logo" title="Tweet Us!" width="70" height="50"/></a>
	 </td>
	 <td>
	  <a href="https://www.facebook.com/FDMGroup/">
	   <img src="https://logodix.com/logo/1720792.png" alt="Facebook Logo" title="Find Us on Facebook!" width="90" height="50"/></a>
	 </td>
	 <td>
	  <a href="https://www.instagram.com/fdm_group/" target="_blank">
	   <img src="https://www.freepnglogos.com/uploads/transparent-instagram-logo----6.png" alt="Instagram Logo" title="We Are On Instagram!" width="60" height="45"/></a>
	 </td>
	 <td></td>
	</tr>
   </table>
  </div>
 </body>
</html>